# xTaxi

./: README.md  xTaxi.sln
xTaxi.Client/xTaxi.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xTaxi.Client.csproj
xTaxi.Client/xTaxi.Client.Android/: MainActivity.cs  MainApplication.cs  xTaxi.Client.Android.csproj
xTaxi.Client/xTaxi.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xTaxi.Client/xTaxi.Client.Android/Renderers/: ExtendedDatePickerRenderer.cs  ExtendedEntryRenderer.cs
xTaxi.Client/xTaxi.Client.Android/Resources/: Resource.designer.cs
xTaxi.Client/xTaxi.Client.Android/Resources/values/: styles.xml
xTaxi.Client/xTaxi.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  xTaxi.Client.iOS.csproj
xTaxi.Client/xTaxi.Client.iOS/Properties/: AssemblyInfo.cs
xTaxi.Client/xTaxi.Client/Constants/: Constants.cs
xTaxi.Client/xTaxi.Client/Controls/: ExtendedMap.cs
xTaxi.Client/xTaxi.Client/Helpers/: PolylineHelper.cs  XUberState.cs  XUberTrigger.cs
xTaxi.Client/xTaxi.Client/Models/: Direction.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  LoginModel.cs  PlaceAutoCompletePrediction.cs  PriceOption.cs  RegisterModel.cs  User.cs  UserDataModel.cs
xTaxi.Client/xTaxi.Client/Pages/: AddNewCreditCardPopup.xaml  AddNewCreditCardPopup.xaml.cs  CreateNewAccountPage.xaml  CreateNewAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentMethodInfoPopup.xaml  PaymentMethodInfoPopup.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
xTaxi.Client/xTaxi.Client/Services/: BaseService.cs  GoogleMapsApiService.cs  IGoogleMapsApiService.cs  IMapsApiService.cs  IPaymentService.cs  MapsApiService.cs  PaymentService.cs
xTaxi.Client/xTaxi.Client/Services/HttpApi/Repository/: IRestApiClient.cs  RestApiClient.cs
xTaxi.Client/xTaxi.Client/Services/HttpApi/UoW/: IUnitOfWork.cs  UnitOfWork.cs
xTaxi.Client/xTaxi.Client/Services/LocalDB/: DBHelper.cs  DBService.cs  IDBService.cs
xTaxi.Client/xTaxi.Client/Services/Logger/: ILogService.cs  LogService.cs
xTaxi.Client/xTaxi.Client/Services/LoginServices/: ILoginService.cs  LoginService.cs
xTaxi.Client/xTaxi.Client/Utils/: DependencyResolver.cs  SerializeDeserialize.cs
xTaxi.Client/xTaxi.Client/ViewModels/: AddNewCreditCardViewModel.cs  CreateNewAccountViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  MenuPageViewModel.cs  PaymentMethodInfoViewModel.cs  StartupViewModel.cs
xTaxi.Client/xTaxi.Client/Views/: ErrorPopup.xaml  ErrorPopup.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PriceView.xaml  PriceView.xaml.cs  RecentPlaceView.xaml  RecentPlaceView.xaml.cs  SearchContentView.xaml  SearchContentView.xaml.cs  SearchHeaderView.xaml  SearchHeaderView.xaml.cs
